{
  "name": "yakan.streamingcommunity",
  "version": "0.10.1",
  "description": "Estensione per Teevi che abilita l'integrazione con StreamingCommunity",
  "author": "Hachi",
  "private": true,
  "type": "module",
  "license": "ISC",
  "scripts": {
    "build": "vite build",
    "make-collections": "bun src/scripts/make-collections.ts",
    "make-trending": "bun src/scripts/make-trending.ts"
  },
  "dependencies": {
    "@hachi/html-scraper": "workspace:*",
    "@hachi/vixcloud-scraper": "workspace:*",
    "@teeviapp/core": "catalog:"
  },
  "devDependencies": {
    "@teeviapp/vite": "catalog:",
    "vite": "catalog:"
  }
}
