{
  "id": "yakan.streamingcommunity",
  "name": "StreamingCommunity",
  "version": "0.10.21",
  "description": "Estensione per Teevi che abilita l'integrazione con StreamingCommunity",
  "author": "Hachi",
  "hash": "efd93e2f60ae4bc88507965e4b1d2480e032ef7df6cbfb89a55ec4179d24d87a",
  "capabilities": [
    "metadata",
    "video",
    "feed"
  ],
  "iconResourceName": "icon.png",
  "inputs": [],
  "sdkVersion": "0.9.8"
}