{
  "id": "yakan.streamingcommunity",
  "name": "StreamingCommunity",
  "version": "0.11.59",
  "description": "Estensione per Teevi che abilita l'integrazione con StreamingCommunity",
  "author": "Hachi",
  "hash": "b3556759a3eaa1b71bde2444f1c717eda9eb1f3541a1198be5256da4531b547a",
  "capabilities": [
    "metadata",
    "video",
    "feed"
  ],
  "iconResourceName": "icon.png",
  "inputs": [],
  "sdkVersion": "0.10.0"
}