{
  "id": "yakan.animeunity",
  "name": "AnimeUnity",
  "version": "0.10.1",
  "description": "Estensione per Teevi che abilita l'integrazione con AnimeUnity",
  "author": "Hachi",
  "hash": "0526c4f6f0e72557be3a66c6d4d5bde82cdacdab3590e8b98cf9112fca6c834f",
  "capabilities": [
    "metadata",
    "video",
    "feed"
  ],
  "iconResourceName": "icon.png",
  "inputs": [],
  "sdkVersion": "0.10.0"
}